{
  "name": "audit-db",
  "version": "1.0.0",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "parse-projects": "node ./utils/jsonProjectToMd.js && node ./utils/createProjectTable.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KadenZipfel/audit-db.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KadenZipfel/audit-db/issues"
  }
}
